<style>
.body {

    background-color: #3D3232;
	width: 100%;
	height: 2600px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    }

.box-top {
    display:flex;
    box-sizing: border-box;
    background-color:#D6A77C;

    position: absolute;
    width: 100%;
    height: 32.77%;
}

.logo {

    position: absolute;
    max-width: 23.91%;
    max-height: 100%;
    height: auto!important;
	z-index: 10;
	bottom: 2%;

}

.top-img {
    position: absolute;
    top: 0.4%;
    left: 19.47%;
	z-index: 2;

}

.box-bottom {
    position:absolute;
    width: 100%;
    height: 27.77%;
    display:flex;
    box-sizing: border-box;
    background-color:#060606;
	top:2600;
}

.exh { 
	color:rgba(0, 0, 0, 1);
	height:2%;
	position:absolute;
	left:3.074%;
	top:2.3%;
	font-family:cursive;
	text-align:left;
	font-size:300%;
	letter-spacing:auto;
}

.box-s1 { 
	background-color:rgba(85.37630394101143, 154.0625050663948, 100.48727229237556, 1);
	width:13.23%;
	height:18.63%;
	position:absolute;
	left:1.567%;
	top:108.27%;
	cursor: pointer;
	color:rgba(255, 255, 255, 1);
	font-family:cursive;
	text-align:center;
	font-size:200%;
}

.exs1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	width:13.23%;
	height:18.63%;
	left:1.567%;
	top:108.27%;
}

.box-s2 { 
	background-color:rgba(85.37630394101143, 154.0625050663948, 100.48727229237556, 1);
	width:13.23%;
	height:18.63%;
	position:absolute;
	left:15.66%;
	top:108.27%;
	cursor: pointer;
	color:rgba(255, 255, 255, 1);
	font-family:cursive;
	text-align:center;
	font-size:200%;
}   

.exs2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	width:13.23%;
	height:18.63%;
	left:15.66%;
	top:108.27%;
}
.box-s3 { 
	background-color:rgba(85.37630394101143, 154.0625050663948, 100.48727229237556, 1);
	width:13.23%;
	height:18.63%;
	position:absolute;
	left:29.7%;
	top:108.27%;
	cursor: pointer;
	color:rgba(255, 255, 255, 1);
	font-family:cursive;
	text-align:center;
	font-size:200%!important;
}

.exs3:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	width:13.23%;
	height:18.63%;
	left:29.7%;
	top:108.27%;
}

.box-back { 
	background-color:rgba(255, 255, 255, 1);
	width:95.94%;
	height:2300px;
	position:absolute;
	left:1.567%;
	top:136.33%;
}

.msedg { 
	color:rgba(255, 255, 255, 1);
	width:10.68%;
	height:2%;
	position:absolute;
	left:2.088%;
	top:12.4%;
	font-family:cursive;
	text-align:left;
	font-size:auto;
	letter-spacing:0;
}
.adobe { 
	color:rgba(255, 255, 255, 1);
	width:7.0318%;
	height:2%;
	position:absolute;
	left:20.317%;
	top:12.4%;
	font-family:cursive;
	text-align:left;
	font-size:50px;
	letter-spacing:0;
}

.other { 
	color:rgba(255, 255, 255, 1);
	width:6.511%;
	height:2%;
	position:absolute;
	left:37.084%;
	top:12.4%;
	font-family:cursive;
	text-align:left;
	font-size:auto;
	letter-spacing:0;
}
/* ----------------------------------------------------------------------------------------------------------- */
.content0 { 
	color:rgba(0, 0, 0, 1);
	/* width:789px; */
	height:28%;
	position:absolute;
	left:8.29%;
	top:33%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 200%;
	
}

.content1 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:35%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 300%;
}

.content2 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:36%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 400%;
}

.content3 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:37%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height:500%;
}

.content4 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:38%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 600%;
}

.content5 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:39%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 700%;
}

.content6 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:40%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 800%;
}

.content7 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:41%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 900%;
}

.content8 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:42%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 1000%;
}

.content9 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:43%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 1100%;
}

.content10 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:44%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 1200%;
}

.content11 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:45%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 1300%;
}

.content12 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:46%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 1400%;
}

.content13 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:47%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 1500%;
}

.content14 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:48%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 1600%;
}

.content15 { 
	color:rgba(0, 0, 0, 1);
	height:28%;
	position:absolute;
	left:8.29%;
	top:49%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 1700%;
}

.content16 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:50%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 1900%;
}

.content17 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:51%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 2000%;
}

.content18 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:52%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 2100%;
}

.content19 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:53%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 2200%;
}

.content20 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:54%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 2300%;
}

.content21 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:55%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 2400%;
}

.content22 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:56%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 2500%;
}

.content23 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:57%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 2600%;
}

.content24 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:58%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 2700%;
}

.content25 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:59%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 2800%;
}

.content26 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:60%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 2900%;
}

.content27 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:61%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 3000%;
}

.content28 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:9.844%;
	top:62%;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:200%;
	letter-spacing:auto;
    line-height: 3100%;
}

/* ----------------------------------------------------------------------------------------------------------- */
.excel { 
	width:93%;
	height:22.9%;
	position:absolute;
	left:3.44%;
	top:5.77%;
	background-image:url(public/img_excel.png);
	background-repeat:no-repeat;
	background-size:cover;
}

.true { 
	position:absolute;
	left:23.16%;
	top:55%;
}

.faceb { 
	position:absolute;
	left:23.16%;
	top:15%;
}

.trp { 
	color:rgba(255, 255, 255, 1);
	height:2%;
	position:absolute;
	/* left:30%; */
	right:60%;
	top:20%;
	font-family:cursive;
	text-align:auto;
	font-size:200%;
	letter-spacing:auto;
}

.tell { 
	color:rgba(255, 255, 255, 1);
	height:4%;
	position:absolute;
	right:55%;
	top:60%;
	font-family:cursive;
	text-align:auto;
	font-size:200%;
	letter-spacing:auto;
}

.title1 { 
	color:rgba(255, 255, 255, 1);
	position:absolute;
	left:5%;
	top:20%;
	font-family:cursive;
	text-align:left;
	font-size:200%;
}
.title2 { 
	color:rgba(255, 255, 255, 1);
	position:absolute;
	left:5%;
	top:60%;
	font-family:cursive;
	text-align:left;
	font-size:200%;

}



.buttonmsedg{
    background-color: rgba(85.37630394101143, 154.0625050663948, 100.48727229237556, 1);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	font-family:cursive;
	font-size:50px;
	z-index: 1;
	width:13.23%;
	height:79px;
	left:300px;
	top:368px;
}

.page-content img {
    max-width: 100%;
    height: auto!important;
	position: absolute;
}

.img_rsponsive {
        width: 100%;
        height: auto;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

</head>
<body class="body">
    <div class="box-top">
        <div>
			<img src="public/toolboxbox.png" class="logo">
		</div>

        <img src="public/bus.png" width="80%" height="92.77%" class="top-img">
        <button class="box-s1 exs1">Microsoft</button>
        

        <button class="box-s2 exs2">Adobe</button>

        <button class="box-s3 exs3">Other</button>
        <div class="box-back">
			<div class="exh">คีย์ลัดเครื่องมือ Micrisoft Excel (2019)</div>
            <div class="excel"></div>
            <div class="content0">คีย์ลัดเพื่อการจัดการไฟล์ Excel เบื้องต้น</div>
            <div class="content1">1. Ctrl+F : ค้นหา</div>
            <div class="content2">2. Ctrl+H : แทนที่</div>
            <div class="content3">3. Ctrl+A : เลือกทุก Cell ในชีทปัจจุบัน</div>
            <div class="content4">4. Ctrl+C : คัดลอก (Copy)</div>
            <div class="content5">5. Ctrl+V : วาง (Paste)</div>
            <div class="content6">6. Ctrl+X : ตัด (Cut)</div>
            <div class="content7">7. Ctrl+S : Save ไฟล์</div>
            <div class="content8">8. Ctrl+Z : ย้อนกลับ (Undo)</div>
            <div class="content9">9. Ctrl+Y : ไปข้างหน้า (Redo)</div>
            <div class="content10">10. Ctrl+O : เปิดไฟล์</div>
            <div class="content11">11. Ctrl+N : เปิด(สร้าง)ไฟล์ใหม่ขึ้นมา</div>
            <div class="content12">12. Alt+F4 : ปิด Excel</div>
            <div class="content13">13. Ctrl+P : สั่ง Print</div>
            <div class="content15">ปุ่มลัดเพื่อการปรับแต่งข้อมูล หรือ Format Cells</div>
            <div class="content16">14.Ctrl+B : ทำตัวหนา</div>
            <div class="content17">15.Ctrl+I : ทำตัวเอียง</div>
            <div class="content18">16.Ctrl+U : ขีดเส้นใต้ Underscore</div>
            <div class="content19">17.Ctrl+5 : ขีดค่าข้อมูล</div>
            <div class="content20">18.Ctrl+1 :เข้าสู่ หน้ารวม Set Format</div>
            <div class="content21">19.Ctrl+Shift+$ : เปลี่ยนเป็นรูปแบบ ค่าเงิน</div>
            <div class="content22">20.Ctrl+Shift+!: เปลี่ยนเป็นรูปแบบ ตัวเลข</div>
            <div class="content23">21.Ctrl+Shift+% : เปลี่ยนตัวเลขเป็น%</div>
            <div class="content24">22.Ctrl+Shift+# : เปลี่ยนเป็นรูปแบบ วันที่</div>
            <div class="content25">23.Ctrl+Shift+@ : เปลี่ยนเป็นรูปแบบ เวลา </div>
            <div class="content26">24.Ctrl+Shift+_: เอาเส้นตารางออก </div>
            <div class="content27">25.Ctrl+Alt+V+T หรือ Alt+E+S+T : นำรูปแบบของข้อมูลที่ copy มาใช้ </div>
            <div class="content28">26.Alt+Enter : ขึ้นบรรทัดใหม่ใน Cell เดียวกัน </div>
        </div>
    </div>
    <div class="box-bottom">
		<div  class="title1">- ช่องทางติดต่อเพิ่มเติม</div>
        <div  class="title2">- ช่องทางสนับสนุน</div>
		<div  class="trp">Trp Spp</div>
        <div  class="tell">06x-xxxxxxx</div>
		<img src="public/image_10.png" width="4.117%" height="auto" class="true">
		<img src="public/image_9.png" width="4.117%" height="auto" class="faceb">
	</div>
</body>
</html>
